digraph {
	graph [newrank=false,
		rankdir=TB,
		splines=ortho
	];
	subgraph "clusterbaseline_coeff (3)" {
		graph [label="baseline_coeff (3)",
			labeljust=r,
			labelloc=b,
			style=rounded
		];
		baseline_tau_1612_norm	[label="baseline_tau_1612_norm
~
Normal",
			shape=ellipse];
		baseline_tau_1667_norm	[label="baseline_tau_1667_norm
~
Normal",
			shape=ellipse];
		baseline_tau_1665_norm	[label="baseline_tau_1665_norm
~
Normal",
			shape=ellipse];
		baseline_tau_1720_norm	[label="baseline_tau_1720_norm
~
Normal",
			shape=ellipse];
	}
	subgraph "clustercloud (3)" {
		graph [label="cloud (3)",
			labeljust=r,
			labelloc=b,
			style=rounded
		];
		fwhm_norm	[label="fwhm_norm
~
Gamma",
			shape=ellipse];
		velocity_norm	[label="velocity_norm
~
Normal",
			shape=ellipse];
		log10_N_0_norm	[label="log10_N_0_norm
~
Normal",
			shape=ellipse];
		fwhm	[label="fwhm
~
Deterministic",
			shape=box];
		velocity	[label="velocity
~
Deterministic",
			shape=box];
	}
	subgraph "clustercomponent_free_Tex (3) x cloud (3)" {
		graph [label="component_free_Tex (3) x cloud (3)",
			labeljust=r,
			labelloc=b,
			style=rounded
		];
		inv_Tex_norm	[label="inv_Tex_norm
~
Normal",
			shape=ellipse];
	}
	subgraph "clustercomponent (4) x cloud (3)" {
		graph [label="component (4) x cloud (3)",
			labeljust=r,
			labelloc=b,
			style=rounded
		];
		inv_Tex	[label="inv_Tex
~
Deterministic",
			shape=box];
	}
	subgraph "clusterstate (4) x cloud (3)" {
		graph [label="state (4) x cloud (3)",
			labeljust=r,
			labelloc=b,
			style=rounded
		];
		log10_N	[label="log10_N
~
Deterministic",
			shape=box];
	}
	subgraph "clustercomponent (4)" {
		graph [label="component (4)",
			labeljust=r,
			labelloc=b,
			style=rounded
		];
		rms_tau_norm	[label="rms_tau_norm
~
HalfNormal",
			shape=ellipse];
		rms_tau	[label="rms_tau
~
Deterministic",
			shape=box];
	}
	subgraph cluster400 {
		graph [label=400,
			labeljust=r,
			labelloc=b,
			style=rounded
		];
		tau_1612	[label="tau_1612
~
Normal",
			shape=ellipse,
			style=filled];
	}
	subgraph cluster450 {
		graph [label=450,
			labeljust=r,
			labelloc=b,
			style=rounded
		];
		tau_1665	[label="tau_1665
~
Normal",
			shape=ellipse,
			style=filled];
		tau_1667	[label="tau_1667
~
Normal",
			shape=ellipse,
			style=filled];
	}
	subgraph cluster500 {
		graph [label=500,
			labeljust=r,
			labelloc=b,
			style=rounded
		];
		tau_1720	[label="tau_1720
~
Normal",
			shape=ellipse,
			style=filled];
	}
	baseline_tau_1612_norm -> tau_1612	[minlen=1];
	baseline_tau_1667_norm -> tau_1667	[minlen=1];
	baseline_tau_1665_norm -> tau_1665	[minlen=1];
	baseline_tau_1720_norm -> tau_1720	[minlen=1];
	fwhm_norm -> fwhm	[minlen=1];
	velocity_norm -> velocity	[minlen=1];
	log10_N_0_norm -> log10_N	[minlen=1];
	fwhm -> tau_1612;
	fwhm -> tau_1665;
	fwhm -> tau_1667;
	fwhm -> tau_1720;
	velocity -> tau_1612;
	velocity -> tau_1665;
	velocity -> tau_1667;
	velocity -> tau_1720;
	inv_Tex_norm -> inv_Tex;
	inv_Tex_norm -> log10_N;
	inv_Tex -> tau_1612;
	inv_Tex -> tau_1665;
	inv_Tex -> tau_1667;
	inv_Tex -> tau_1720;
	log10_N -> tau_1612;
	log10_N -> tau_1665;
	log10_N -> tau_1667;
	log10_N -> tau_1720;
	rms_tau_norm -> rms_tau	[minlen=1];
	rms_tau -> tau_1612;
	rms_tau -> tau_1665;
	rms_tau -> tau_1667;
	rms_tau -> tau_1720;
}
