digraph {
	graph [nodesep=0.5 rank=same rankdir=TB ranksep=1.0 splines=ortho]
	subgraph "clusterbaseline_coeff (3)" {
		baseline_TB_1720_norm [label="baseline_TB_1720_norm
~
Normal" shape=ellipse]
		baseline_tau_1720_norm [label="baseline_tau_1720_norm
~
Normal" shape=ellipse]
		baseline_TB_1667_norm [label="baseline_TB_1667_norm
~
Normal" shape=ellipse]
		baseline_TB_1612_norm [label="baseline_TB_1612_norm
~
Normal" shape=ellipse]
		baseline_tau_1612_norm [label="baseline_tau_1612_norm
~
Normal" shape=ellipse]
		baseline_tau_1665_norm [label="baseline_tau_1665_norm
~
Normal" shape=ellipse]
		baseline_tau_1667_norm [label="baseline_tau_1667_norm
~
Normal" shape=ellipse]
		baseline_TB_1665_norm [label="baseline_TB_1665_norm
~
Normal" shape=ellipse]
		label="baseline_coeff (3)" labeljust=r labelloc=b style=rounded
	}
	subgraph "clustercloud (3)" {
		velocity [label="velocity
~
Deterministic" shape=box]
		log10_N_0_norm [label="log10_N_0_norm
~
Normal" shape=ellipse]
		fwhm [label="fwhm
~
Deterministic" shape=box]
		fwhm_norm [label="fwhm_norm
~
Gamma" shape=ellipse]
		velocity_norm [label="velocity_norm
~
Normal" shape=ellipse]
		log10_N_0 [label="log10_N_0
~
Deterministic" shape=box]
		label="cloud (3)" labeljust=r labelloc=b style=rounded
	}
	subgraph "clustercomponent_Tex_free (3) x cloud (3)" {
		inv_Tex_free [label="inv_Tex_free
~
Deterministic" shape=box]
		inv_Tex_free_norm [label="inv_Tex_free_norm
~
Normal" shape=ellipse]
		label="component_Tex_free (3) x cloud (3)" labeljust=r labelloc=b style=rounded
	}
	subgraph "clustercomponent (4) x cloud (3)" {
		inv_Tex [label="inv_Tex
~
Deterministic" shape=box]
		label="component (4) x cloud (3)" labeljust=r labelloc=b style=rounded
	}
	subgraph "clusterstate (4) x cloud (3)" {
		log10_N [label="log10_N
~
Deterministic" shape=box]
		label="state (4) x cloud (3)" labeljust=r labelloc=b style=rounded
	}
	subgraph "clustercomponent (4)" {
		rms_tau_norm [label="rms_tau_norm
~
HalfNormal" shape=ellipse]
		rms_tau [label="rms_tau
~
Deterministic" shape=box]
		rms_TB_norm [label="rms_TB_norm
~
HalfNormal" shape=ellipse]
		rms_TB [label="rms_TB
~
Deterministic" shape=box]
		label="component (4)" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster400 {
		TB_1612 [label="TB_1612
~
Normal" shape=ellipse style=filled]
		tau_1612 [label="tau_1612
~
Normal" shape=ellipse style=filled]
		label=400 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster450 {
		TB_1665 [label="TB_1665
~
Normal" shape=ellipse style=filled]
		tau_1667 [label="tau_1667
~
Normal" shape=ellipse style=filled]
		TB_1667 [label="TB_1667
~
Normal" shape=ellipse style=filled]
		tau_1665 [label="tau_1665
~
Normal" shape=ellipse style=filled]
		label=450 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster500 {
		TB_1720 [label="TB_1720
~
Normal" shape=ellipse style=filled]
		tau_1720 [label="tau_1720
~
Normal" shape=ellipse style=filled]
		label=500 labeljust=r labelloc=b style=rounded
	}
	log10_N_0_norm -> log10_N_0
	inv_Tex_free_norm -> inv_Tex_free
	inv_Tex_free -> inv_Tex
	log10_N_0 -> log10_N
	inv_Tex_free -> log10_N
	fwhm_norm -> fwhm
	velocity_norm -> velocity
	rms_tau_norm -> rms_tau
	rms_TB_norm -> rms_TB
	inv_Tex -> tau_1612
	velocity -> tau_1612
	baseline_tau_1612_norm -> tau_1612
	fwhm -> tau_1612
	rms_tau -> tau_1612
	log10_N -> tau_1612
	inv_Tex -> TB_1612
	velocity -> TB_1612
	baseline_TB_1612_norm -> TB_1612
	fwhm -> TB_1612
	log10_N -> TB_1612
	rms_TB -> TB_1612
	inv_Tex -> tau_1665
	velocity -> tau_1665
	baseline_tau_1665_norm -> tau_1665
	fwhm -> tau_1665
	rms_tau -> tau_1665
	log10_N -> tau_1665
	inv_Tex -> TB_1665
	velocity -> TB_1665
	fwhm -> TB_1665
	log10_N -> TB_1665
	rms_TB -> TB_1665
	baseline_TB_1665_norm -> TB_1665
	inv_Tex -> tau_1667
	velocity -> tau_1667
	baseline_tau_1667_norm -> tau_1667
	fwhm -> tau_1667
	rms_tau -> tau_1667
	log10_N -> tau_1667
	inv_Tex -> TB_1667
	velocity -> TB_1667
	baseline_TB_1667_norm -> TB_1667
	fwhm -> TB_1667
	log10_N -> TB_1667
	rms_TB -> TB_1667
	inv_Tex -> tau_1720
	velocity -> tau_1720
	fwhm -> tau_1720
	rms_tau -> tau_1720
	log10_N -> tau_1720
	baseline_tau_1720_norm -> tau_1720
	inv_Tex -> TB_1720
	velocity -> TB_1720
	baseline_TB_1720_norm -> TB_1720
	fwhm -> TB_1720
	log10_N -> TB_1720
	rms_TB -> TB_1720
}
